{
    "files.associations": {
        "*.s": "arm",
        "*.ld": "linkerscript"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/inc/driver",
        "${workspaceFolder}/inc/user"
    ],
    "C_Cpp.default.defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
    ]
}
